<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>聊城育才学校办公平台</title>
  <base href="">
 <meta name="renderer" content="webkit"> <!-- 选择谷歌内核-->
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.bootcss.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/tether/1.3.6/js/tether.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style type="text/css">
.loading{
  height: 100%;
  width:100%;
  position: fixed;
  top: 0;
  left: 0;
}
.dh{
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
</style>
</head>
<body height="100px" >
  
  <app-root>
    <div class="loading">
      <div class="dh">
          <div id="preloader">
              <div></div>
            </div>
            <style type="text/css">
          
          #preloader {
          
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: #EBF1FA;}
          
          
              #preloader > div {
          
              display: block;
              position: relative;
              left: 50%;
              top: 50%;
              width: 150px;
              height: 150px;
              margin: -75px 0 0 -75px;
              border-radius: 50%;
              border: 3px solid transparent;
                  border-top-color: transparent;
              border-top-color: #f95372;
              -webkit-transform: translateZ(0);
              transform: translateZ(0);
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
          
          
              }
              #preloader > div::before {
          
              content: "";
              position: absolute;
              top: 5px;
              left: 5px;
              right: 5px;
              bottom: 5px;
              border-radius: 50%;
              border: 3px solid transparent;
                  border-top-color: transparent;
              border-top-color: #00abff;
              -webkit-animation: spin 3s linear infinite;
              animation: spin 3s linear infinite;
          
          }
          #preloader > div::after {
          
              content: "";
              position: absolute;
              top: 15px;
              left: 15px;
              right: 15px;
              bottom: 15px;
              border-radius: 50%;
              border: 3px solid transparent;
                  border-top-color: transparent;
              border-top-color: #e7ba08;
              -webkit-animation: spin 1.5s linear infinite;
              animation: spin 1.5s linear infinite;
          
          }
          @keyframes spin { 
              0% {
          
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          
          }
          100% {
          
              -webkit-transform: rotate(1turn);
              transform: rotate(1turn);
          
          }
          
          }
          
          @-webkit-keyframes spin{
              0% {
          
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          
          }
          100% {
          
              -webkit-transform: rotate(1turn);
              transform: rotate(1turn);
          
          }
         }
          </style>
      </div>
      
      </div> 
  </app-root>
  <div id="jgk"></div>
</body>
</html>